@charset "utf-8";
/* CSS Document - Project 1 */

.filter-options {
	display: flex;
	flex-wrap: wrap;
	height: 100%;

}

#filter-choices {
	padding-top: 8px;
}

#neighborhoods-select {
	width: 100%;
}

#cuisines-select {
	width: 100%;
}

div .show_restaurants {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

ul #restaurants-list {
	width: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	padding: 4em 1em
}

@media screen and (min-width: 465px) {
	#neighborhoods-select {
		width: 30%;
	}
	#cuisines-select {
		width: 30%;
	}

	#filter-choices {
		padding-top: 3px;
		width: 20%;
	}

}

@media screen and (min-width: 500px) {
	#neighborhoods-select {
		width: 30%;
	}
		#cuisines-select {
		width: 30%;
	}

	#filter-choices {
		padding-top: 3px;
		width: 20%;
	}

	#restaurants-list {
		display: grid;
		grid-template-columns: 45% 45%;
		grid-template-rows: auto auto;
	}

	#restaurants-list li {
		padding-top: 14%;
		position: relative;
	}
}

@media screen and (min-width: 665px) {
	#restaurants-list {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(2, auto);
		/*position: absolute;*/
	}

	#restaurants-list li {
		padding-top: 14%;
		position: relative;
	}
}